// 登录页 - 集成 OpenIM
Login: {
      data() {
        return {
          username: '',
          password: '',
          loading: false
        };
      },
      template: `
        <div class="login-wrapper">
          <div class="login-box">
            <div class="login-logo">🤖</div>
            <div class="login-title">ClawChat</div>
            <div class="login-desc">AI智能聊天客户端 - 本地测试</div>
            <div style="margin-bottom: 16px; font-size: 13px; color: #667eea;">
              OpenIM 服务: <strong>http://127.0.0.1:10001</strong>
            </div>
            <van-form @submit="handleLogin">
              <van-field v-model="username" placeholder="用户名/手机号/邮箱" clearable style="margin-bottom: 12px;" />
              <van-field v-model="password" type="password" placeholder="密码" clearable style="margin-bottom: 16px;" />
              <button type="submit" class="btn-primary" :class="{ loading: loading }" :disabled="loading">登录</button>
            </van-form>
            <div style="text-align: center; margin-top: 16px; font-size: 14px;">
              还没有账号？<span class="link" @click="$emit('register')">立即注册</span>
            </div>
          </div>
        </div>
      `,
      methods: {
        async handleLogin() {
          if (!this.username || !this.password) {
            alert('请输入用户名和密码');
            return;
          }
          this.loading = true;
          try {
            const sdk = new OpenIMSDK({
              openIM: { apiUrl: 'http://127.0.0.1:10001/api', wsUrl: 'ws://127.0.0.1:10001/ws' }
            });
            await sdk.init();
            const res = await sdk.login(this.username, this.password);
            alert('登录成功!');
            window.location.hash = '#/chat-list';
          } catch (e) {
            alert('登录失败: ' + e.message);
          } finally {
            this.loading = false;
          }
        }
      }
    }